<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManeActivityPage"
    tools:showIn="@layout/activity_mane_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackgroundColor"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/walker_man" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/walker_text"/>

        <EditText
            android:id="@+id/distance"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/oval_for_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="numberDecimal"
            android:hint="Distance km"
            android:paddingLeft="20dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="50dp"
            android:background="@drawable/oval_for_edit">

            <TextView
                android:id="@+id/geolocationTextView"
                android:layout_marginTop="5dp"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:paddingLeft="20dp"
                android:hint="Geolocation">
            </TextView>

            <Button
                android:id="@+id/geolocationButton"
                android:text="Auto"
                android:textColor="#FFFF"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="@drawable/oval"
                />

        </LinearLayout>

        <Button
            android:id="@+id/toPage2Button"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="40dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/oval"
            android:padding="2dp"
            android:text="Next"
            android:textColor="#FFFF"/>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>


    <!--<EditText-->
    <!--android:id="@+id/position"-->
    <!--android:layout_marginTop="25dp"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--android:layout_marginRight="40dp"-->
    <!--android:background="@drawable/oval_for_edit"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:hint="Position"-->
    <!--android:textAlignment="center"/>-->